<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">startDostavka</property>
      <property
         name="start">true</property>
      <property
         name="page">/startDostavka.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>startDostavka&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.31543</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">302.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">tab_part</property>
      <property
         name="page">/tab_part.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tab_part&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.16699</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">447.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View4"
      to="View6">
      <property
         name="sdm:polyPoints">R50,343.0,245.33398,406.0,247.18555,L50</property>
   </TrainFlow>
   <View
      id="View9">
      <property
         name="activityId">summary_dostavka</property>
      <property
         name="page">/summary_dostavka.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>summary_dostavka&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.12988</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">600.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View6"
      to="View9">
      <property
         name="sdm:polyPoints">R50,488.0,247.18555,559.0,245.14844,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">ok</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ok&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ok&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.72266</property>
      <property
         name="x">728.5</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">368.667</property>
      <property
         name="x">741.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,641.0,245.14844,687.5,162.74121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,600.0,299.14844,700.5,368.68555,L50</property>
   </ControlFlowCase>
</SDM>
