<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reports</property>
      <property
         name="page">/reports.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reports&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.55566</property>
      <property
         name="x">480.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">sales_rep</property>
      <property
         name="page">/sales_rep.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sales_rep&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.03711</property>
      <property
         name="x">365.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">zatr_rep</property>
      <property
         name="page">/zatr_rep.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>zatr_rep&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.03711</property>
      <property
         name="x">365.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">61.0</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View3">
      <property
         name="fromOutcome">adfMenu_sales_rep</property>
      <property
         name="sdm:polyPoints">R34,89.67237,51.018555,324.0,75.055664,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View4">
      <property
         name="fromOutcome">adfMenu_zatr_rep</property>
      <property
         name="sdm:polyPoints">R66,86.0,72.018555,324.0,246.05566,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">adfMenu_reports</property>
      <property
         name="sdm:polyPoints">R45,89.03137,58.018555,439.5,153.57422,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">wallet</property>
      <property
         name="page">/wallet.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wallet&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.5371</property>
      <property
         name="x">138.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule5"
      to="View11">
      <property
         name="fromOutcome">adfMenu_wallet</property>
      <property
         name="sdm:polyPoints">B50,50.0,104.018555,138.5,227.55566,T50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">analyze</property>
      <property
         name="page">/analyze.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>analyze&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.0371</property>
      <property
         name="x">582.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule5"
      to="View12">
      <property
         name="fromOutcome">adfMenu_analyze</property>
      <property
         name="sdm:polyPoints">R55,87.85491,65.018555,541.0,258.05566,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">ur_fiz</property>
      <property
         name="page">/ur_fiz.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ur_fiz&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.0371</property>
      <property
         name="x">298.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule5"
      to="View14">
      <property
         name="fromOutcome">adfMenu_ur_fiz</property>
      <property
         name="sdm:polyPoints">B57,53.5,104.018555,298.0,300.05566,T50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">exeption</property>
      <property
         name="page">/exeption.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exeption&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">402.5371</property>
      <property
         name="x">147.5</property>
   </View>
</SDM>
