<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">zatraty</property>
      <property
         name="page">/zatraty.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>zatraty&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.2041</property>
      <property
         name="x">72.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">preferences</property>
      <property
         name="page">/preferences.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preferences&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.22266</property>
      <property
         name="x">330.0</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">index</property>
      <property
         name="page">/home.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">52.685547</property>
      <property
         name="x">-39.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">53.07422</property>
      <property
         name="x">220.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule11"
      to="View4">
      <property
         name="fromOutcome">goZatraty</property>
      <property
         name="sdm:polyPoints">L55,184.0,57.092773,72.0,163.22266,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule11"
      to="View11">
      <property
         name="fromOutcome">goPreferences</property>
      <property
         name="sdm:polyPoints">B50,220.0,96.09277,330.0,167.24121,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule11"
      to="View12">
      <property
         name="fromOutcome">goHome</property>
      <property
         name="sdm:polyPoints">L45,182.58008,50.092773,1.5,52.7041,R50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">exeption</property>
      <property
         name="page">/exeption.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exeption&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">58.03711</property>
      <property
         name="x">492.0</property>
   </View>
</SDM>
