<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">directories</property>
      <property
         name="page">/directories.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>directories&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.53711</property>
      <property
         name="x">120.90234</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">users</property>
      <property
         name="page">/users.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>users&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.07422</property>
      <property
         name="x">266.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">cat_zatraty</property>
      <property
         name="page">/cat_zatraty.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cat_zatraty&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.07422</property>
      <property
         name="x">276.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">-80.92578</property>
      <property
         name="x">308.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View4">
      <property
         name="fromOutcome">adfMenu_cat_zatraty</property>
      <property
         name="sdm:polyPoints">B57,311.5,-35.226597,276.0,233.09277,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">adfMenu_directories</property>
      <property
         name="sdm:polyPoints">B29,297.5,-37.907227,120.90234,166.55566,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule5"
      to="View3">
      <property
         name="fromOutcome">adfMenu_users</property>
      <property
         name="sdm:polyPoints">B43,304.5,-36.02992,266.0,76.09277,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">konsult_name</property>
      <property
         name="page">/konsult_name.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>konsult_name&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.07422</property>
      <property
         name="x">419.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule5"
      to="View9">
      <property
         name="fromOutcome">adfMenu_konsult_name</property>
      <property
         name="sdm:polyPoints">B71,318.5,-37.907227,419.0,138.09277,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">monrag_name</property>
      <property
         name="page">/monrag_name.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>monrag_name&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">34.148438</property>
      <property
         name="x">50.0</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">zamer_name</property>
      <property
         name="page">/zamer_name.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>zamer_name&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-81.83301</property>
      <property
         name="x">580.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule5"
      to="View11">
      <property
         name="fromOutcome">adfMenu_montag_name</property>
      <property
         name="sdm:polyPoints">L50,272.0,-80.40723,91.0,34.166992,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule5"
      to="View12">
      <property
         name="fromOutcome">adfMenu_zamer_name</property>
      <property
         name="sdm:polyPoints">R45,344.0,-83.90723,538.97473,-85.31445,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule5"
      to="View12">
      <property
         name="fromOutcome">adfMenu_montag_name_4</property>
      <property
         name="sdm:polyPoints">R55,344.02527,-76.90723,539.0,-78.31445,L54</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">exeption</property>
      <property
         name="page">/exeption.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exeption&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">115.53711</property>
      <property
         name="x">620.5</property>
   </View>
</SDM>
