<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">orders</property>
      <property
         name="page">/orders.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>orders&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.07422</property>
      <property
         name="x">280.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">dostavka</property>
      <property
         name="page">/dostavka.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dostavka&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">327.12988</property>
      <property
         name="x">289.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="View4">
      <property
         name="fromOutcome">adfMenu_dostavka</property>
      <property
         name="sdm:polyPoints">R55,48.0,298.61133,248.0,327.14844,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule7"
      to="View2">
      <property
         name="fromOutcome">adfMenu_orders</property>
      <property
         name="sdm:polyPoints">R45,48.0,291.61133,239.0,221.09277,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">294.59277</property>
      <property
         name="x">12.0</property>
   </WildcardControlFlowRule>
   <View
      id="View8">
      <property
         name="activityId">oplaty</property>
      <property
         name="page">/oplaty.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>oplaty&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.667</property>
      <property
         name="x">134.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View8">
      <property
         name="fromOutcome">adfMenu_oplaty</property>
      <property
         name="sdm:polyPoints">B50,12.0,337.61133,134.5,415.68555,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">exeption</property>
      <property
         name="page">/exeption.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exeption&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">278.5371</property>
      <property
         name="x">-94.5</property>
   </View>
</SDM>
