<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Falcon's store - Анализ" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templateMain.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="body">
                    <af:panelCollection id="pc1" featuresOff="viewMenu">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1">
                                <af:inputDate value="#{bindings.u_dat.inputValue}" label="Дата отчета:"
                                              required="#{bindings.u_dat.hints.mandatory}"
                                              columns="#{bindings.u_dat.hints.displayWidth}"
                                              shortDesc="#{bindings.u_dat.hints.tooltip}" id="id1"
                                              binding="#{analyze.i_dat}">
                                    <f:validator binding="#{bindings.u_dat.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.u_dat.format}"/>
                                </af:inputDate>
                                <af:commandButton actionListener="#{analyze.onClickRefresh}"
                                                  text="Обновить"
                                                  disabled="#{!bindings.setRangeForBepAccessorViewObject.enabled}"
                                                  id="cb1"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:treeTable value="#{bindings.DivisionsView1.treeModel}" var="node"
                                      selectionListener="#{bindings.DivisionsView1.treeModel.makeCurrent}"
                                      rowSelection="single" id="tt1">
                            <f:facet name="nodeStamp">
                                <af:column id="c1" headerText="Подразделение" width="200">
                                    <af:outputText value="#{node.Fullname}" id="ot1"/>
                                </af:column>
                            </f:facet>
                            <f:facet name="pathStamp">
                                <af:outputText value="#{node}" id="ot2"/>
                            </f:facet>
                            <af:column id="c2" headerText="Реализация" width="170" align="right">
                                <af:outputText value="#{node.Doh}" id="ot3"/>
                            </af:column>
                            <af:column id="c3" headerText="Переменные затраты" width="170" align="right">
                                <af:outputText value="#{node.Perem}" id="ot4"/>
                            </af:column>
                            <af:column id="c4" headerText="Постоянные затраты" width="170" align="right">
                                <af:outputText value="#{node.Postoyan}" id="ot5"/>
                            </af:column>
                            <af:column id="c5" headerText="Точка безубыточности (BEP)" width="170" align="right">
                                <af:outputText value="#{node.BrEp}" id="ot6"/>
                            </af:column>
                            <af:column id="c6" headerText="Запас прочности (%)" width="170" align="right">
                                <af:outputText value="#{node.PrOch}" id="ot7"/>
                            </af:column>
                            <af:column id="c7" headerText="Операционный рычаг" width="170" align="right">
                                <af:outputText value="#{node.RyChag}" id="ot8"/>
                            </af:column>
                        </af:treeTable>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="graph"/>
                <f:attribute name="title" value="#{bindings.RealName.inputValue}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>