<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Falcon's store - Доставки" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templateMain.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="200" positionedFromEnd="true">
                        <f:facet name="first">
                            <af:panelStretchLayout id="psl1">
                                <f:facet name="center">
                                    <af:panelCollection id="pc1">
                                        <f:facet name="menus">
                                            <af:menu text="Операции" id="m2">
                                                <af:commandMenuItem actionListener="#{bindings.Delete.execute}"
                                                                    text="Удалить текущую запись" disabled="#{!bindings.Delete.enabled}"
                                                                    id="cmiDelete">
                                                    <af:showPopupBehavior popupId=":::p2"/>
                                                </af:commandMenuItem>
                                            </af:menu>
                                        </f:facet>
                                        <f:facet name="toolbar">
                                            <af:toolbar id="t3">
                                                <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                                                  text="Новая доставка"
                                                                  disabled="#{bindings.Commit.enabled}"
                                                                  id="cbInsert">
                                                    <af:showPopupBehavior popupId=":::p1" align="afterEnd"/>
                                                </af:commandButton>
                                                <af:commandButton
                                                                  text="Сохранить" disabled="#{!bindings.Commit.enabled}"
                                                                  id="cb1" action="#{DostavkaBean.commitDostavka}"/>
                                                <af:commandButton actionListener="#{bindings.Rollback.execute}"
                                                                  text="Отменить"
                                                                  disabled="#{!bindings.Rollback.enabled}"
                                                                  immediate="true" id="cb3">
                                                    <af:resetActionListener/>
                                                </af:commandButton>
                                            </af:toolbar>
                                        </f:facet>
                                        <f:facet name="statusbar"/>
                                        <af:table value="#{bindings.DostavkaView1.collectionModel}" var="row"
                                                  rows="#{bindings.DostavkaView1.rangeSize}"
                                                  emptyText="#{bindings.DostavkaView1.viewable ? 'Нет данных для отображения.' : 'В доступе отказано.'}"
                                                  fetchSize="#{bindings.DostavkaView1.rangeSize}" rowBandingInterval="0"
                                                  filterModel="#{bindings.DostavkaView1Query.queryDescriptor}"
                                                  queryListener="#{bindings.DostavkaView1Query.processQuery}"
                                                  filterVisible="true" varStatus="vs"
                                                  selectedRowKeys="#{bindings.DostavkaView1.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.DostavkaView1.collectionModel.makeCurrent}"
                                                  rowSelection="single" id="t1"
                                                  partialTriggers="::cmiDelete ::cbInsert ::cb1"
                                                  displayRow="selected">
                                            <af:column sortProperty="#{bindings.DostavkaView1.hints.Id.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.DostavkaView1.hints.Id.label}" id="c1"
                                                       visible="false">
                                                <af:outputText value="#{row.Id}" id="ot1">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.DostavkaView1.hints.Id.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.DostavkaView1.hints.Num.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.DostavkaView1.hints.Num.label}" id="c4"
                                                       width="107">
                                                <af:commandButton text="#{row.Num}" id="cb2" inlineStyle="width:90px;">
                                                    <af:showPopupBehavior popupId="::::p1"/>
                                                </af:commandButton>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.DostavkaView1.hints.Dat.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.DostavkaView1.hints.Dat.label}" id="c3"
                                                       width="143">
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.Dat}" id="id1">
                                                        <af:convertDateTime pattern="#{bindings.DostavkaView1.hints.Dat.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                                <af:outputText value="#{row.Dat}" id="ot2">
                                                    <af:convertDateTime pattern="#{bindings.DostavkaView1.hints.Dat.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.DostavkaView1.hints.IdBase.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.DostavkaView1.hints.IdBase.label}"
                                                       id="c2" width="123">
                                                <af:selectOneChoice value="#{row.bindings.IdBase.inputValue}"
                                                                    label="#{row.bindings.IdBase.label}"
                                                                    required="#{bindings.DostavkaView1.hints.IdBase.mandatory}"
                                                                    shortDesc="#{bindings.DostavkaView1.hints.IdBase.tooltip}"
                                                                    readOnly="true" id="soc1">
                                                    <f:selectItems value="#{row.bindings.IdBase.items}" id="si1"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.DostavkaView1.hints.Summa.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.DostavkaView1.hints.Summa.label}" id="c7"
                                                       width="127">
                                                <af:outputText value="#{row.Summa}" id="ot4"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.DostavkaView1.hints.CurrId.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.DostavkaView1.hints.CurrId.label}" id="c8"
                                                       width="160">
                                                <af:selectOneChoice value="#{row.bindings.CurrId.inputValue}"
                                                                    label="#{row.bindings.CurrId.label}"
                                                                    required="#{bindings.DostavkaView1.hints.CurrId.mandatory}"
                                                                    shortDesc="#{bindings.DostavkaView1.hints.CurrId.tooltip}"
                                                                    readOnly="true" id="soc4">
                                                    <f:selectItems value="#{row.bindings.CurrId.items}" id="si4"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.DostavkaView1.hints.DivisionId.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.DostavkaView1.hints.DivisionId.label}"
                                                       id="c6" width="181">
                                                <af:selectOneChoice value="#{row.bindings.DivisionId.inputValue}"
                                                                    label="#{row.bindings.DivisionId.label}"
                                                                    required="#{bindings.DostavkaView1.hints.DivisionId.mandatory}"
                                                                    shortDesc="#{bindings.DostavkaView1.hints.DivisionId.tooltip}"
                                                                    readOnly="true" id="soc3">
                                                    <f:selectItems value="#{row.bindings.DivisionId.items}" id="si3"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.DostavkaView1.hints.UserId.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.DostavkaView1.hints.UserId.label}" id="c5"
                                                       width="158">
                                                <af:selectOneChoice value="#{row.bindings.UserId.inputValue}"
                                                                    label="#{row.bindings.UserId.label}"
                                                                    required="#{bindings.DostavkaView1.hints.UserId.mandatory}"
                                                                    shortDesc="#{bindings.DostavkaView1.hints.UserId.tooltip}"
                                                                    readOnly="true" id="soc2">
                                                    <f:selectItems value="#{row.bindings.UserId.items}" id="si2"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                        </af:table>
                                    </af:panelCollection>
                                </f:facet>
                            </af:panelStretchLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelTabbed id="pt2">
                                <af:showDetailItem text="Заказы в доставке" id="sdi1">
                                    <af:panelStretchLayout id="psl2" inlineStyle="width:auto;">
                                        <f:facet name="center">
                                            <af:table value="#{bindings.DostavkaTabPartOrdersView2.collectionModel}"
                                                      var="row" rows="#{bindings.DostavkaTabPartOrdersView2.rangeSize}"
                                                      emptyText="#{bindings.DostavkaTabPartOrdersView2.viewable ? 'Нет данных для отображения.' : 'В доступе отказано.'}"
                                                      fetchSize="#{bindings.DostavkaTabPartOrdersView2.rangeSize}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.DostavkaTabPartOrdersView2.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.DostavkaTabPartOrdersView2.collectionModel.makeCurrent}"
                                                      rowSelection="single" id="t2">
                                                <af:column sortProperty="#{bindings.DostavkaTabPartOrdersView2.hints.Id.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.DostavkaTabPartOrdersView2.hints.Id.label}"
                                                           id="c9" width="120" visible="false">
                                                    <af:outputText value="#{row.Id}" id="ot5">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.DostavkaTabPartOrdersView2.hints.Id.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.DostavkaTabPartOrdersView2.hints.DostavkaId.label}"
                                                           id="c15" width="300">
                                                    <af:selectOneChoice value="#{row.bindings.DostavkaId.inputValue}"
                                                                        label="#{row.bindings.DostavkaId.label}"
                                                                        required="#{bindings.DostavkaTabPartOrdersView2.hints.DostavkaId.mandatory}"
                                                                        shortDesc="#{bindings.DostavkaTabPartOrdersView2.hints.DostavkaId.tooltip}"
                                                                        id="soc6" readOnly="true">
                                                        <f:selectItems value="#{row.bindings.DostavkaId.items}"
                                                                       id="si6"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{bindings.DostavkaTabPartOrdersView2.hints.OrderId.label}"
                                                           id="c14" width="300">
                                                    <af:selectOneChoice value="#{row.bindings.OrderId.inputValue}"
                                                                        label="#{row.bindings.OrderId.label}"
                                                                        required="#{bindings.DostavkaTabPartOrdersView2.hints.OrderId.mandatory}"
                                                                        shortDesc="#{bindings.DostavkaTabPartOrdersView2.hints.OrderId.tooltip}"
                                                                        id="soc5" readOnly="true">
                                                        <f:selectItems value="#{row.bindings.OrderId.items}" id="si5"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DostavkaTabPartOrdersView2.hints.OrderId.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.DostavkaTabPartOrdersView2.hints.OrderId.label}"
                                                           id="c11" width="55" visible="false">
                                                    <af:outputText value="#{row.OrderId}" id="ot7">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.DostavkaTabPartOrdersView2.hints.OrderId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DostavkaTabPartOrdersView2.hints.Summa.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.DostavkaTabPartOrdersView2.hints.Summa.label}"
                                                           id="c12" width="167">
                                                    <af:outputText value="#{row.Summa}" id="ot8"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.DostavkaTabPartOrdersView2.hints.DopSumma.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.DostavkaTabPartOrdersView2.hints.DopSumma.label}"
                                                           id="c13" width="227">
                                                    <af:outputText value="#{row.DopSumma}" id="ot9"/>
                                                </af:column>
                                            </af:table>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </af:showDetailItem>
                            </af:panelTabbed>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="graph"/>
                <f:attribute name="title" value="#{bindings.RealName.inputValue}"/>
            </af:pageTemplate>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                      popupFetchListener="#{DostavkaBean.DostavkaFetchListener}"
                      popupCanceledListener="#{DostavkaBean.DostavkaCancelListener}">
                <af:resetListener type="popupCanceled"/>
                <af:dialog id="d2" stretchChildren="first" resize="on" contentWidth="900" contentHeight="500"
                           dialogListener="#{DostavkaBean.DostavkaDialogListener}">
                    <f:facet name="buttonBar"/>
                    <af:region value="#{bindings.addDostavka1.regionModel}" id="r1"/>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                      popupFetchListener="#{DostavkaBean.DeleteFetchListener}"
                      popupCanceledListener="#{DostavkaBean.DeleteCancelListener}">
                <af:dialog id="d3" title="Внимание!" dialogListener="#{DostavkaBean.DeleteDialogListener}">
                    <f:facet name="buttonBar"/>
                    <af:outputLabel value="Вы действительно хотите удалить запись?" id="ol1"
                                    inlineStyle="font-size:11pt;"/>
                </af:dialog>
            </af:popup>
        </af:form>
    </af:document>
</f:view>