<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Falcon's store - Монтажники" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templateMain.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="body">
                    <af:panelCollection id="pc1">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t3">
                                <af:commandToolbarButton
                                                         text="Добавить"
                                                         disabled="#{!bindings.CreateInsert.enabled}" id="ctbInsert"
                                                         icon="/images/icon-add.png">
                                    <af:showPopupBehavior popupId=":::pMontag"/>
                                </af:commandToolbarButton>
                                <af:commandToolbarButton actionListener="#{bindings.Commit.execute}" text="Сохранить"
                                                         disabled="#{!bindings.Commit.enabled}" id="ctb3"
                                                         icon="/images/save.png"/>
                                <af:commandToolbarButton actionListener="#{bindings.Rollback.execute}" text="Отменить"
                                                         disabled="#{!bindings.Rollback.enabled}" immediate="true"
                                                         id="ctb4" icon="/images/undo.png">
                                    <af:resetActionListener/>
                                </af:commandToolbarButton>
                                <af:commandToolbarButton text="Обновить" id="ctb2" icon="/images/refresh.png"
                                                         action="#{montag.refreshNames}"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.MontagNameView1.collectionModel}" var="row"
                                  rows="#{bindings.MontagNameView1.rangeSize}"
                                  emptyText="#{bindings.MontagNameView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.MontagNameView1.rangeSize}" rowBandingInterval="0"
                                  filterModel="#{bindings.MontagNameView1Query.queryDescriptor}"
                                  queryListener="#{bindings.MontagNameView1Query.processQuery}" filterVisible="true"
                                  varStatus="vs"
                                  selectedRowKeys="#{bindings.MontagNameView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.MontagNameView1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t1" partialTriggers="::ctbInsert">
                            <af:column id="c3" width="70">
                                <af:toolbar id="t2">
                                    <af:commandToolbarButton id="ctb1"
                                                             icon="/images/mini-edit.png">
                                        <af:showPopupBehavior popupId="::::pMontag"/>
                                    </af:commandToolbarButton>
                                </af:toolbar>
                            </af:column>
                            <af:column sortProperty="#{bindings.MontagNameView1.hints.Name.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.MontagNameView1.hints.Name.label}"
                                       id="c1" width="200">
                                <af:outputText value="#{row.Name}" id="ot1"/>
                                <f:facet name="filter">
                                    <af:selectOneChoice id="soc10" value="#{vs.filterCriteria.Name}" autoSubmit="true"
                                                        label="Имя монтажника">
                                        <f:selectItem itemValue="" itemLabel="" id="si12"/>
                                        <af:forEach var="listrow" items="#{bindings.MontagNameView1.rangeSet}">
                                            <f:selectItem id="si13" itemLabel="#{listrow.Name}"
                                                          itemValue="#{listrow.Name}"/>
                                        </af:forEach>
                                    </af:selectOneChoice>
                                </f:facet>
                            </af:column>
                            <af:column sortProperty="#{bindings.MontagNameView1.hints.DivisionsId.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.MontagNameView1.hints.DivisionsId.label}" id="c2"
                                       width="200">
                                <af:selectOneChoice value="#{row.bindings.DivisionsId.inputValue}"
                                                    label="#{row.bindings.DivisionsId.label}"
                                                    required="#{bindings.MontagNameView1.hints.DivisionsId.mandatory}"
                                                    shortDesc="#{bindings.MontagNameView1.hints.DivisionsId.tooltip}"
                                                    readOnly="true" id="soc1">
                                    <f:selectItems value="#{row.bindings.DivisionsId.items}" id="si1"/>
                                </af:selectOneChoice>
                                <f:facet name="filter">
                                    <af:selectOneChoice id="soc2" value="#{vs.filterCriteria.DivisionsId}" autoSubmit="true"
                                                        label="Имя подразделения">
                                        <f:selectItem itemValue="" itemLabel="" id="si2"/>
                                        <af:forEach var="listrow" items="#{bindings.DivisionsView1.rangeSet}">
                                            <f:selectItem id="si3" itemLabel="#{listrow.Fullname}"
                                                          itemValue="#{listrow.Id}"/>
                                        </af:forEach>
                                    </af:selectOneChoice>
                                </f:facet>
                            </af:column>
                            <af:column headerText="#{bindings.MontagNameView1.hints.IsActiveBoolean.label}" id="c4">
                                <af:selectBooleanCheckbox value="#{row.IsActiveBoolean}"
                                                          label="#{row.bindings.IsActiveBoolean.label}"
                                                          shortDesc="#{bindings.MontagNameView1.hints.IsActiveBoolean.tooltip}"
                                                          id="sbc1" readOnly="true"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="graph"/>
                <f:attribute name="title" value="#{bindings.RealName.inputValue}"/>
            </af:pageTemplate>
            <af:popup childCreation="deferred" autoCancel="disabled" id="pMontag" contentDelivery="lazyUncached"
                      popupFetchListener="#{montag.namePopFetchListener}"
                      popupCanceledListener="#{montag.namePopCancelListener}">
                <af:resetListener type="popupCanceled"/>
                <af:dialog id="d3" dialogListener="#{montag.nameDialogListener}">
                    <f:facet name="buttonBar"/>
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                                      required="#{bindings.Name.hints.mandatory}"
                                      columns="#{bindings.Name.hints.displayWidth}"
                                      maximumLength="#{bindings.Name.hints.precision}"
                                      shortDesc="#{bindings.Name.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.Name.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.DivisionsId.inputValue}"
                                            label="#{bindings.DivisionsId.label}"
                                            required="#{bindings.DivisionsId.hints.mandatory}"
                                            shortDesc="#{bindings.DivisionsId.hints.tooltip}" id="soc3">
                            <f:selectItems value="#{bindings.DivisionsId.items}" id="si4"/>
                        </af:selectOneChoice>
                        <af:selectBooleanCheckbox value="#{bindings.IsActiveBoolean1.inputValue}"
                                                  label="#{bindings.IsActiveBoolean1.hints.label}"
                                                  required="#{bindings.IsActiveBoolean1.hints.mandatory}"
                                                  shortDesc="#{bindings.IsActiveBoolean1.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.IsActiveBoolean1.validator}"/>
                        </af:selectBooleanCheckbox>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
        </af:form>
    </af:document>
</f:view>