<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/templaddDostavka.jsf" id="pt1">
        <f:facet name="body">
            <af:decorativeBox id="db1">
                <f:facet name="center">
                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="171" positionedFromEnd="true"
                                      collapsed="false">
                        <f:facet name="first">
                            <af:panelCollection id="pc1">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t3">
                                        <af:commandToolbarButton text="Очистить всё" id="ctb1"
                                                                 action="#{DnDBean.clearAll}"/>
                                        <af:commandToolbarButton text="Распределить сумму" id="ctb2"
                                                                 actionListener="#{DnDBean.calculateDopSum}"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.DostavkaTabPartOrdersView2.collectionModel}" var="row"
                                          rows="#{bindings.DostavkaTabPartOrdersView2.rangeSize}"
                                          emptyText="#{bindings.DostavkaTabPartOrdersView2.viewable ? 'Нет данных для отображения.' : 'В доступе отказано.'}"
                                          fetchSize="#{bindings.DostavkaTabPartOrdersView2.rangeSize}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.DostavkaTabPartOrdersView2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.DostavkaTabPartOrdersView2.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t1">
                                    <af:column headerText="#{bindings.DostavkaTabPartOrdersView2.hints.OrderId.label}"
                                               id="c12" width="218">
                                        <af:selectOneChoice value="#{row.bindings.OrderId.inputValue}"
                                                            label="#{row.bindings.OrderId.label}"
                                                            required="#{bindings.DostavkaTabPartOrdersView2.hints.OrderId.mandatory}"
                                                            shortDesc="#{bindings.DostavkaTabPartOrdersView2.hints.OrderId.tooltip}"
                                                            id="soc1" readOnly="true">
                                            <f:selectItems value="#{row.bindings.OrderId.items}" id="si1"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.DostavkaTabPartOrdersView2.hints.OrderId.name}"
                                               sortable="true"
                                               headerText="#{bindings.DostavkaTabPartOrdersView2.hints.OrderId.label}"
                                               id="c1" width="176" visible="false">
                                        <af:outputText value="#{row.OrderId}" id="ot1">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.DostavkaTabPartOrdersView2.hints.OrderId.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.DostavkaTabPartOrdersView2.hints.Summa.name}"
                                               sortable="true"
                                               headerText="#{bindings.DostavkaTabPartOrdersView2.hints.Summa.label}"
                                               id="c2" width="133">
                                        <af:outputText value="#{row.Summa}" id="ot2"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.DostavkaTabPartOrdersView2.hints.DopSumma.name}"
                                               sortable="true"
                                               headerText="#{bindings.DostavkaTabPartOrdersView2.hints.DopSumma.label}"
                                               id="c3" width="344">
                                        <af:outputText value="#{row.DopSumma}" id="ot3"/>
                                    </af:column>
                                    <af:collectionDropTarget dropListener="#{DnDBean.addOrderListener}" actions="MOVE"
                                                             modelName="moveOrder"/>
                                </af:table>
                            </af:panelCollection>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelStretchLayout id="psl1">
                                <f:facet name="center">
                                    <af:table value="#{bindings.VwUdevordersView1.collectionModel}" var="row"
                                              rows="#{bindings.VwUdevordersView1.rangeSize}"
                                              emptyText="#{bindings.VwUdevordersView1.viewable ? 'Нет данных для отображения.' : 'В доступе отказано.'}"
                                              fetchSize="#{bindings.VwUdevordersView1.rangeSize}" rowBandingInterval="0"
                                              filterModel="#{bindings.VwUdevordersView1Query.queryDescriptor}"
                                              queryListener="#{bindings.VwUdevordersView1Query.processQuery}"
                                              filterVisible="true" varStatus="vs"
                                              selectedRowKeys="#{bindings.VwUdevordersView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.VwUdevordersView1.collectionModel.makeCurrent}"
                                              rowSelection="single" id="t2">
                                        <af:column sortProperty="#{bindings.VwUdevordersView1.hints.Id.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.VwUdevordersView1.hints.Id.label}" id="c4"
                                                   width="105" visible="false">
                                            <af:outputText value="#{row.Id}" id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.VwUdevordersView1.hints.Num.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.VwUdevordersView1.hints.Num.label}" id="c5"
                                                   width="110">
                                            <af:outputText value="#{row.Num}" id="ot5"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.VwUdevordersView1.hints.Dat.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.VwUdevordersView1.hints.Dat.label}" id="c6"
                                                   width="110">
                                            <f:facet name="filter">
                                                <af:inputDate value="#{vs.filterCriteria.Dat}" id="id1">
                                                    <af:convertDateTime pattern="#{bindings.VwUdevordersView1.hints.Dat.format}"/>
                                                </af:inputDate>
                                            </f:facet>
                                            <af:outputText value="#{row.Dat}" id="ot6">
                                                <af:convertDateTime pattern="#{bindings.VwUdevordersView1.hints.Dat.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.VwUdevordersView1.hints.Kontrag.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.VwUdevordersView1.hints.Kontrag.label}"
                                                   id="c7" width="110">
                                            <af:outputText value="#{row.Kontrag}" id="ot7"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.VwUdevordersView1.hints.UserS.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.VwUdevordersView1.hints.UserS.label}" id="c8"
                                                   width="109">
                                            <af:outputText value="#{row.UserS}" id="ot8"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.VwUdevordersView1.hints.Division.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.VwUdevordersView1.hints.Division.label}"
                                                   id="c9" width="111">
                                            <af:outputText value="#{row.Division}" id="ot9"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.VwUdevordersView1.hints.Val.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.VwUdevordersView1.hints.Val.label}" id="c10"
                                                   width="110">
                                            <af:outputText value="#{row.Val}" id="ot10"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.VwUdevordersView1.hints.Summa.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.VwUdevordersView1.hints.Summa.label}"
                                                   id="c11" width="193">
                                            <af:outputText value="#{row.Summa}" id="ot11"/>
                                        </af:column>
                                        <af:dragSource dragDropEndListener="#{DnDBean.endListenerUnDevOrders}"
                                                       actions="MOVE" defaultAction="MOVE" discriminant="moveOrder"/>
                                    </af:table>
                                </f:facet>
                            </af:panelStretchLayout>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="top">
                    <af:panelHeader text="Заказы в доставке" id="ph1" type="flow">
                        <f:facet name="context"/>
                        <f:facet name="toolbar">
                            <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                               id="tbb1"/>
                        </f:facet>
                        <f:facet name="legend">
                            <af:group id="g1">
                                <af:inputNumberSpinbox value="#{bindings.Summa.inputValue}"
                                                       label="#{bindings.Summa.hints.label}"
                                                       required="#{bindings.Summa.hints.mandatory}"
                                                       columns="#{bindings.Summa.hints.displayWidth}"
                                                       shortDesc="#{bindings.Summa.hints.tooltip}" id="it1"
                                                       autoSubmit="true">
                                    <f:validator binding="#{bindings.Summa.validator}"/>
                                </af:inputNumberSpinbox>
                            </af:group>
                        </f:facet>
                        <f:facet name="info"/>
                    </af:panelHeader>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
    </af:pageTemplate>
</ui:composition>
