<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Falcon's store - Взаиморасчеты с физ лицами" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templateMain.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="body">
                    <af:group id="g1">
                        <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="253"
                                          positionedFromEnd="true">
                            <f:facet name="first">
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <af:commandToolbarButton
                                                                     text="Добавить"
                                                                     disabled="#{!bindings.CreateInsert.enabled}"
                                                                     id="ctbInsert" icon="/images/icon-add.png">
                                                <af:showPopupBehavior popupId=":::pCreate"/>
                                            </af:commandToolbarButton>
                                            <af:commandToolbarButton actionListener="#{bindings.Commit.execute}"
                                                                     text="Сохранить"
                                                                     disabled="#{!bindings.Commit.enabled}" id="ctb1"
                                                                     icon="/images/save.png"/>
                                            <af:commandToolbarButton actionListener="#{bindings.Rollback.execute}"
                                                                     text="Отменить"
                                                                     disabled="#{!bindings.Rollback.enabled}"
                                                                     immediate="true" id="ctb2" icon="/images/undo.png">
                                                <af:resetActionListener/>
                                            </af:commandToolbarButton>
                                            <af:commandToolbarButton text="Обновить" id="ctb3"
                                                                     icon="/images/refresh.png"
                                                                     action="#{ur_fiz.refreshUr}"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.AccFizDolgView1.collectionModel}" var="row"
                                              rows="#{bindings.AccFizDolgView1.rangeSize}"
                                              emptyText="#{bindings.AccFizDolgView1.viewable ? 'Нет данных для представления.' : 'В доступе отказано.'}"
                                              fetchSize="#{bindings.AccFizDolgView1.rangeSize}" rowBandingInterval="0"
                                              filterModel="#{bindings.AccFizDolgView1Query.queryDescriptor}"
                                              queryListener="#{bindings.AccFizDolgView1Query.processQuery}"
                                              filterVisible="true" varStatus="vs"
                                              selectedRowKeys="#{bindings.AccFizDolgView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.AccFizDolgView1.collectionModel.makeCurrent}"
                                              rowSelection="single" id="t1" partialTriggers="::ctb1 ::ctbInsert">
                                        <af:column sortProperty="#{bindings.AccFizDolgView1.hints.Id.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.AccFizDolgView1.hints.Id.label}" id="c1"
                                                   visible="false">
                                            <af:outputText value="#{row.Id}" id="ot1"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AccFizDolgView1.hints.IdKontrag.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.AccFizDolgView1.hints.IdKontrag.label}"
                                                   id="c2" width="250">
                                            <af:selectOneChoice value="#{row.bindings.IdKontrag.inputValue}"
                                                                label="#{row.bindings.IdKontrag.label}"
                                                                required="#{bindings.AccFizDolgView1.hints.IdKontrag.mandatory}"
                                                                shortDesc="#{bindings.AccFizDolgView1.hints.IdKontrag.tooltip}"
                                                                readOnly="true" id="soc1">
                                                <f:selectItems value="#{row.bindings.IdKontrag.items}" id="si1"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AccFizDolgView1.hints.IdVal.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.AccFizDolgView1.hints.IdVal.label}" id="c3"
                                                   width="250">
                                            <af:selectOneChoice value="#{row.bindings.IdVal.inputValue}"
                                                                label="#{row.bindings.IdVal.label}"
                                                                required="#{bindings.AccFizDolgView1.hints.IdVal.mandatory}"
                                                                shortDesc="#{bindings.AccFizDolgView1.hints.IdVal.tooltip}"
                                                                readOnly="true" id="soc2">
                                                <f:selectItems value="#{row.bindings.IdVal.items}" id="si2"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.AccFizDolgView1.hints.Dolg.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.AccFizDolgView1.hints.Dolg.label}" id="c4"
                                                   width="250">
                                            <af:outputText value="#{row.Dolg}" id="ot2"
                                                           inlineStyle="#{row.Dolg &lt; 0 ? 'width:80px;color:red' : 'width:80px;color:black'}"/>
                                        </af:column>
                                        <af:column headerText="#{bindings.AccFizDolgView1.hints.IdDivision.label}"
                                                   id="c6" width="200" sortable="true" filterable="true"
                                                   sortProperty="#{bindings.AccFizDolgView1.hints.IdDivision.name}">
                                            <af:selectOneChoice value="#{row.bindings.IdDivision.inputValue}"
                                                                label="#{row.bindings.IdDivision.label}"
                                                                required="#{bindings.AccFizDolgView1.hints.IdDivision.mandatory}"
                                                                shortDesc="#{bindings.AccFizDolgView1.hints.IdDivision.tooltip}"
                                                                id="soc3" readOnly="true">
                                                <f:selectItems value="#{row.bindings.IdDivision.items}" id="si3"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelTabbed id="pt2">
                                    <af:showDetailItem text="Платежи" id="sdi1" stretchChildren="first">
                                        <af:panelCollection id="pc2">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t4">
                                                    <af:commandToolbarButton actionListener="#{bindings.CreateInsert1.execute}"
                                                                             text="Добавить"
                                                                             disabled="#{!bindings.CreateInsert1.enabled}"
                                                                             id="ctbInsert1"
                                                                             icon="/images/icon-add.png">
                                                        <af:showPopupBehavior popupId=":::pEdit"/>
                                                    </af:commandToolbarButton>
                                                </af:toolbar>
                                            </f:facet>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.AccFizView5.collectionModel}" var="row"
                                                      rows="#{bindings.AccFizView5.rangeSize}"
                                                      emptyText="#{bindings.AccFizView5.viewable ? 'Нет данных для отображения.' : 'В доступе отказано.'}"
                                                      fetchSize="#{bindings.AccFizView5.rangeSize}"
                                                      rowBandingInterval="0"
                                                      filterModel="#{bindings.AccFizView5Query.queryDescriptor}"
                                                      queryListener="#{bindings.AccFizView5Query.processQuery}"
                                                      filterVisible="true" varStatus="vs"
                                                      selectedRowKeys="#{bindings.AccFizView5.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.AccFizView5.collectionModel.makeCurrent}"
                                                      rowSelection="single" id="t2"
                                                      partialTriggers=":::pc1:ctbInsert ::ctbInsert1">
                                                <af:column id="c5" width="70">
                                                    <af:toolbar id="t5">
                                                        <af:commandToolbarButton
                                                                                 id="ctb4"
                                                                                 icon="/images/mini-edit.png">
                                                            <af:showPopupBehavior popupId="::::pEdit"/>
                                                        </af:commandToolbarButton>
                                                        <af:commandToolbarButton
                                                                                 id="ctb5" icon="/images/delete.png">
                                                            <af:showPopupBehavior popupId="::::pDel"/>
                                                        </af:commandToolbarButton>
                                                    </af:toolbar>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccFizView5.hints.Id.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.AccFizView5.hints.Id.label}" id="c7"
                                                           visible="false">
                                                    <af:outputText value="#{row.Id}" id="ot3"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccFizView5.hints.Dat.name}"
                                                           filterable="false" sortable="false"
                                                           headerText="#{bindings.AccFizView5.hints.Dat.label}" id="c8">
                                                    <f:facet name="filter">
                                                        <af:inputDate value="#{vs.filterCriteria.Dat}" id="id1">
                                                            <af:convertDateTime pattern="#{bindings.AccFizView5.hints.Dat.format}"/>
                                                        </af:inputDate>
                                                    </f:facet>
                                                    <af:outputText value="#{row.Dat}" id="ot4">
                                                        <af:convertDateTime pattern="#{bindings.AccFizView5.hints.Dat.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccFizView5.hints.IdMove.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.AccFizView5.hints.IdMove.label}"
                                                           id="c9">
                                                    <af:selectOneChoice value="#{row.bindings.IdMove.inputValue}"
                                                                        label="#{row.bindings.IdMove.label}"
                                                                        required="#{bindings.AccFizView5.hints.IdMove.mandatory}"
                                                                        shortDesc="#{bindings.AccFizView5.hints.IdMove.tooltip}"
                                                                        readOnly="true" id="soc4">
                                                        <f:selectItems value="#{row.bindings.IdMove.items}" id="si4"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccFizView5.hints.IdKontrag.name}"
                                                           filterable="false" sortable="false"
                                                           headerText="#{bindings.AccFizView5.hints.IdKontrag.label}"
                                                           id="c10" width="200">
                                                    <af:selectOneChoice value="#{row.bindings.IdKontrag.inputValue}"
                                                                        label="#{row.bindings.IdKontrag.label}"
                                                                        required="#{bindings.AccFizView5.hints.IdKontrag.mandatory}"
                                                                        shortDesc="#{bindings.AccFizView5.hints.IdKontrag.tooltip}"
                                                                        readOnly="true" id="soc5">
                                                        <f:selectItems value="#{row.bindings.IdKontrag.items}"
                                                                       id="si5"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccFizView5.hints.IdVal.name}"
                                                           filterable="false" sortable="false"
                                                           headerText="#{bindings.AccFizView5.hints.IdVal.label}"
                                                           id="c11">
                                                    <af:selectOneChoice value="#{row.bindings.IdVal.inputValue}"
                                                                        label="#{row.bindings.IdVal.label}"
                                                                        required="#{bindings.AccFizView5.hints.IdVal.mandatory}"
                                                                        shortDesc="#{bindings.AccFizView5.hints.IdVal.tooltip}"
                                                                        readOnly="true" id="soc6">
                                                        <f:selectItems value="#{row.bindings.IdVal.items}" id="si6"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccFizView5.hints.Summa.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.AccFizView5.hints.Summa.label}"
                                                           id="c12">
                                                    <af:outputText value="#{row.Summa}" id="ot5"
                                                                   inlineStyle="#{row.Summa &lt; 0 ? 'width:80px;color:red' : 'width:80px;color:black'}"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccFizView5.hints.Comments.name}"
                                                           filterable="false" sortable="false"
                                                           headerText="#{bindings.AccFizView5.hints.Comments.label}"
                                                           id="c13" width="300">
                                                    <af:outputText value="#{row.Comments}" id="ot6"/>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </f:facet>
                        </af:panelSplitter>
                    </af:group>
                </f:facet>
                <f:facet name="graph"/>
                <f:attribute name="title" value="#{bindings.RealName.inputValue}"/>
            </af:pageTemplate>
            <af:popup childCreation="deferred" autoCancel="disabled" id="pCreate" contentDelivery="lazyUncached"
                      popupFetchListener="#{ur_fiz.urPopFetchListener}"
                      popupCanceledListener="#{ur_fiz.urPopCancelListener}">
                <af:resetListener type="popupCanceled"/>
                <af:dialog id="d3" dialogListener="#{ur_fiz.nameDialogListener}">
                    <f:facet name="buttonBar"/>
                    <af:panelFormLayout id="pfl1">
                        <af:inputDate value="#{bindings.Dat.inputValue}" label="#{bindings.Dat.hints.label}"
                                      required="#{bindings.Dat.hints.mandatory}"
                                      columns="#{bindings.Dat.hints.displayWidth}"
                                      shortDesc="#{bindings.Dat.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.Dat.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Dat.format}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.IdMove.inputValue}" label="#{bindings.IdMove.label}"
                                            required="#{bindings.IdMove.hints.mandatory}"
                                            shortDesc="#{bindings.IdMove.hints.tooltip}" id="soc7">
                            <f:selectItems value="#{bindings.IdMove.items}" id="si7"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.IdVal.inputValue}" label="#{bindings.IdVal.label}"
                                            required="#{bindings.IdVal.hints.mandatory}"
                                            shortDesc="#{bindings.IdVal.hints.tooltip}" id="soc9">
                            <f:selectItems value="#{bindings.IdVal.items}" id="si9"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Fullname.inputValue}" label="#{bindings.Fullname.hints.label}"
                                      columns="#{bindings.Fullname.hints.displayWidth}"
                                      maximumLength="#{bindings.Fullname.hints.precision}"
                                      shortDesc="#{bindings.Fullname.hints.tooltip}" id="it5" required="true">
                            <f:validator binding="#{bindings.Fullname.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Summa.inputValue}" label="#{bindings.Summa.hints.label}"
                                      required="#{bindings.Summa.hints.mandatory}"
                                      columns="#{bindings.Summa.hints.displayWidth}"
                                      maximumLength="#{bindings.Summa.hints.precision}"
                                      shortDesc="#{bindings.Summa.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.Summa.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Comments.inputValue}" label="#{bindings.Comments.hints.label}"
                                      required="#{bindings.Comments.hints.mandatory}"
                                      columns="#{bindings.Comments.hints.displayWidth}"
                                      maximumLength="#{bindings.Comments.hints.precision}"
                                      shortDesc="#{bindings.Comments.hints.tooltip}" id="it2" rows="4">
                            <f:validator binding="#{bindings.Comments.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="pEdit" contentDelivery="lazyUncached"
                      popupFetchListener="#{ur_fiz.urdocPopFetchListener}"
                      popupCanceledListener="#{ur_fiz.urPopCancelListener}">
                <af:resetListener type="popupCanceled"/>
                <af:dialog id="d4" dialogListener="#{ur_fiz.nameDialogListener}">
                    <f:facet name="buttonBar"/>
                    <af:panelFormLayout id="pfl2">
                        <af:inputDate value="#{bindings.Dat1.inputValue}" label="#{bindings.Dat1.hints.label}"
                                      required="#{bindings.Dat1.hints.mandatory}"
                                      columns="#{bindings.Dat1.hints.displayWidth}"
                                      shortDesc="#{bindings.Dat1.hints.tooltip}" id="id3">
                            <f:validator binding="#{bindings.Dat1.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Dat1.format}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.IdMove1.inputValue}" label="#{bindings.IdMove1.label}"
                                            required="#{bindings.IdMove1.hints.mandatory}"
                                            shortDesc="#{bindings.IdMove1.hints.tooltip}" id="soc10">
                            <f:selectItems value="#{bindings.IdMove1.items}" id="si10"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.IdKontrag1.inputValue}"
                                            label="#{bindings.IdKontrag1.label}"
                                            required="#{bindings.IdKontrag1.hints.mandatory}"
                                            shortDesc="#{bindings.IdKontrag1.hints.tooltip}" id="soc11">
                            <f:selectItems value="#{bindings.IdKontrag1.items}" id="si11"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.IdVal1.inputValue}" label="#{bindings.IdVal1.label}"
                                            required="#{bindings.IdVal1.hints.mandatory}"
                                            shortDesc="#{bindings.IdVal1.hints.tooltip}" id="soc12">
                            <f:selectItems value="#{bindings.IdVal1.items}" id="si12"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Summa1.inputValue}" label="#{bindings.Summa1.hints.label}"
                                      required="#{bindings.Summa1.hints.mandatory}"
                                      columns="#{bindings.Summa1.hints.displayWidth}"
                                      maximumLength="#{bindings.Summa1.hints.precision}"
                                      shortDesc="#{bindings.Summa1.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.Summa1.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Comments1.inputValue}" label="#{bindings.Comments1.hints.label}"
                                      required="#{bindings.Comments1.hints.mandatory}"
                                      columns="#{bindings.Comments1.hints.displayWidth}"
                                      maximumLength="#{bindings.Comments1.hints.precision}"
                                      shortDesc="#{bindings.Comments1.hints.tooltip}" id="it4" rows="3">
                            <f:validator binding="#{bindings.Comments1.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="pDel" contentDelivery="lazyUncached">
                <af:dialog id="d5" title="Внимание!" dialogListener="#{ur_fiz.DelDialogListener}">
                    <f:facet name="buttonBar"/>
                    <af:outputLabel value="Вы действительно хотите удалить запись?" id="ol1"
                                    inlineStyle="font-size:11pt;"/>
                </af:dialog>
            </af:popup>
        </af:form>
    </af:document>
</f:view>