<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Falcon's store - Пользователи" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templateMain.jsf" id="pt1" value="#{bindings.ptb1}">
                <f:facet name="body">
                    <af:panelStretchLayout id="psl1">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelCollection id="pc1">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2">
                                        <af:commandToolbarButton actionListener="#{bindings.Commit.execute}"
                                                                 text="Сохранить" disabled="#{!bindings.Commit.enabled}"
                                                                 id="ctb1"/>
                                        <af:commandToolbarButton actionListener="#{bindings.Rollback.execute}"
                                                                 text="Отменить"
                                                                 disabled="#{!bindings.Rollback.enabled}"
                                                                 immediate="true" id="ctb2">
                                            <af:resetActionListener/>
                                        </af:commandToolbarButton>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.UsersAllView1.collectionModel}" var="row"
                                          rows="#{bindings.UsersAllView1.rangeSize}"
                                          emptyText="#{bindings.UsersAllView1.viewable ? 'Нет данных для отображения.' : 'В доступе отказано.'}"
                                          fetchSize="#{bindings.UsersAllView1.rangeSize}" rowBandingInterval="0"
                                          filterModel="#{bindings.UsersAllView1Query.queryDescriptor}"
                                          queryListener="#{bindings.UsersAllView1Query.processQuery}"
                                          filterVisible="true" varStatus="vs"
                                          selectedRowKeys="#{bindings.UsersAllView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.UsersAllView1.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t1" editingMode="clickToEdit">
                                    <af:column sortProperty="#{bindings.UsersAllView1.hints.Id.name}" filterable="true"
                                               sortable="true" headerText="#{bindings.UsersAllView1.hints.Id.label}"
                                               id="c1" width="105" visible="false">
                                        <af:inputText value="#{row.bindings.Id.inputValue}"
                                                      label="#{bindings.UsersAllView1.hints.Id.label}"
                                                      required="#{bindings.UsersAllView1.hints.Id.mandatory}"
                                                      columns="#{bindings.UsersAllView1.hints.Id.displayWidth}"
                                                      maximumLength="#{bindings.UsersAllView1.hints.Id.precision}"
                                                      shortDesc="#{bindings.UsersAllView1.hints.Id.tooltip}" id="it1"
                                                      readOnly="true">
                                            <f:validator binding="#{row.bindings.Id.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.UsersAllView1.hints.Fullname.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.UsersAllView1.hints.Fullname.label}" id="c2"
                                               width="110">
                                        <af:inputText value="#{row.bindings.Fullname.inputValue}"
                                                      label="#{bindings.UsersAllView1.hints.Fullname.label}"
                                                      required="#{bindings.UsersAllView1.hints.Fullname.mandatory}"
                                                      columns="#{bindings.UsersAllView1.hints.Fullname.displayWidth}"
                                                      maximumLength="#{bindings.UsersAllView1.hints.Fullname.precision}"
                                                      shortDesc="#{bindings.UsersAllView1.hints.Fullname.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{row.bindings.Fullname.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.UsersAllView1.hints.RealName.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.UsersAllView1.hints.RealName.label}" id="c6"
                                               width="253">
                                        <af:inputText value="#{row.bindings.RealName.inputValue}"
                                                      label="#{bindings.UsersAllView1.hints.RealName.label}"
                                                      required="#{bindings.UsersAllView1.hints.RealName.mandatory}"
                                                      columns="#{bindings.UsersAllView1.hints.RealName.displayWidth}"
                                                      maximumLength="#{bindings.UsersAllView1.hints.RealName.precision}"
                                                      shortDesc="#{bindings.UsersAllView1.hints.RealName.tooltip}"
                                                      id="it6">
                                            <f:validator binding="#{row.bindings.RealName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.UsersAllView1.hints.IsAdminBoolean.label}"
                                               id="c4" width="107">
                                        <af:selectBooleanCheckbox value="#{row.bindings.IsAdminBoolean.inputValue}"
                                                                  label="#{row.bindings.IsAdminBoolean.label}"
                                                                  shortDesc="#{bindings.UsersAllView1.hints.IsAdminBoolean.tooltip}"
                                                                  id="sbc1"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.UsersAllView1.hints.NotActiveBoolean.label}"
                                               id="c5" width="105">
                                        <af:selectBooleanCheckbox value="#{row.bindings.NotActiveBoolean.inputValue}"
                                                                  label="#{row.bindings.NotActiveBoolean.label}"
                                                                  shortDesc="#{bindings.UsersAllView1.hints.NotActiveBoolean.tooltip}"
                                                                  id="sbc2"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </f:facet>
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                    </af:panelStretchLayout>
                </f:facet>
                <f:facet name="graph"/>
                <f:attribute name="title" value="#{bindings.RealName.inputValue}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>