<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Falcon's store - Кошелёк" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templateMain.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="body">
                    <af:group id="g1">
                        <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="268"
                                          positionedFromEnd="true" collapsed="true">
                            <f:facet name="first">
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t1">
                                            <af:commandToolbarButton text="Развернуть дерево" id="ctb1"
                                                                     actionListener="#{wallet.onExpandTree}"
                                                                     visible="false"/>
                                            <af:commandToolbarButton actionListener="#{bindings.setRefreshForAccCurDivAccessorViewObject.execute}"
                                                                     text="Обновить"
                                                                     disabled="#{!bindings.setRefreshForAccCurDivAccessorViewObject.enabled}"
                                                                     id="ctb2"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar"/>
                                    <af:treeTable value="#{bindings.DivisionsView1.treeModel}" var="node"
                                                  selectionListener="#{bindings.DivisionsView1.treeModel.makeCurrent}"
                                                  rowSelection="single" id="tt1" emptyText="Нет данных для отображения">
                                        <f:facet name="nodeStamp">
                                            <af:column id="c1" width="200" headerText="Подразделение">
                                                <af:outputText value="#{node.Fullname}" id="ot1"
                                                               inlineStyle="font-weight:bold;"/>
                                            </af:column>
                                        </f:facet>
                                        <f:facet name="pathStamp">
                                            <af:outputText value="#{node}" id="ot2"/>
                                        </f:facet>
                                        <af:column id="c2" width="200" align="right" headerText="Всего денег">
                                            <af:outputText value="#{node.Kontrag}" id="ot3"/>
                                            <af:outputText value="#{node.Total_Money}" id="ot5"
                                                           inlineStyle="font-weight:bold;"/>
                                            <f:facet name="footer">
                                                <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right">
                                                    <af:outputText value="#{bindings.DivisionsView1Iterator.viewObject.sum['Total_Money']}"
                                                                   id="ot9" inlineStyle="font-weight:bold;">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.Total_Doh.format}"/>
                                                    </af:outputText>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                        </af:column>
                                        <af:column id="c3" width="150" align="right" headerText="Всего расходов">
                                            <af:outputText value="#{node.Summa}" id="ot4"
                                                           inlineStyle="#{node.Summa &lt; 0 ? 'width:80px;color:red' : 'width:80px;color:green'}"/>
                                            <af:outputText value="#{node.Total_Oplat}" id="ot7"
                                                           inlineStyle="font-weight:bold;"/>
                                            <f:facet name="footer">
                                                <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
                                                    <af:outputText value="#{bindings.DivisionsView1Iterator.viewObject.sum['Total_Oplat']}"
                                                                   id="ot8" inlineStyle="font-weight:bold;">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.Total_Doh.format}"/>
                                                    </af:outputText>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                        </af:column>
                                        <af:column id="c4" headerText="Доступно денег" align="right">
                                            <af:outputText value="#{node.Total_free}" id="ot6"/>
                                            <f:facet name="footer">
                                                <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right">
                                                    <af:outputText value="#{bindings.DivisionsView1Iterator.viewObject.sum['Total_free']}"
                                                                   id="ot10" inlineStyle="font-weight:bold;">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.Total_Doh.format}"/>
                                                    </af:outputText>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                        </af:column>
                                        <f:facet name="footer"/>
                                    </af:treeTable>
                                </af:panelCollection>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelTabbed id="pt2">
                                    <af:showDetailItem text="Кассовые ордера" id="sdi1" stretchChildren="first">
                                        <af:panelCollection id="pc2">
                                            <f:facet name="menus"/>
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t3">
                                                    <af:commandToolbarButton text="Добавить" id="cbInsertOrder"
                                                                             icon="/images/icon-add.png">
                                                        <af:showPopupBehavior popupId=":::pOrder"/>
                                                    </af:commandToolbarButton>
                                                    <af:commandToolbarButton actionListener="#{bindings.Commit.execute}"
                                                                             text="Сохранить"
                                                                             disabled="#{!bindings.Commit.enabled}"
                                                                             id="ctb6" icon="/images/save.png"/>
                                                    <af:commandToolbarButton actionListener="#{bindings.Rollback.execute}"
                                                                             text="Отменить"
                                                                             disabled="#{!bindings.Rollback.enabled}"
                                                                             immediate="true" id="ctb7"
                                                                             icon="/images/undo.png">
                                                        <af:resetActionListener/>
                                                    </af:commandToolbarButton>
                                                    <af:commandToolbarButton text="Обновить" id="ctb8"
                                                                             icon="/images/refresh.png"/>
                                                </af:toolbar>
                                            </f:facet>
                                            <f:facet name="statusbar"/>
                                            <af:table value="#{bindings.AccCurrencyView1.collectionModel}" var="row"
                                                      rows="#{bindings.AccCurrencyView1.rangeSize}"
                                                      emptyText="#{bindings.AccCurrencyView1.viewable ? 'Нет данных для отображения.' : 'В доступе отказано.'}"
                                                      fetchSize="#{bindings.AccCurrencyView1.rangeSize}"
                                                      rowBandingInterval="0"
                                                      filterModel="#{bindings.AccCurrencyView1Query.queryDescriptor}"
                                                      queryListener="#{bindings.AccCurrencyView1Query.processQuery}" varStatus="vs"
                                                      selectedRowKeys="#{bindings.AccCurrencyView1.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.AccCurrencyView1.collectionModel.makeCurrent}"
                                                      rowSelection="single" id="t2">
                                                <af:column id="c12" width="75">
                                                    <af:toolbar id="t4">
                                                        <af:commandToolbarButton
                                                                                 id="ctb4"
                                                                                 icon="/images/mini-edit.png">
                                                            <af:showPopupBehavior popupId="::::pOrder"/>
                                                        </af:commandToolbarButton>
                                                        <af:commandToolbarButton
                                                                                 id="ctb5" icon="/images/delete.png">
                                                            <af:showPopupBehavior popupId="::::pDel"/>
                                                        </af:commandToolbarButton>
                                                    </af:toolbar>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccCurrencyView1.hints.Id.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.AccCurrencyView1.hints.Id.label}"
                                                           id="c5" visible="false">
                                                    <af:outputText value="#{row.Id}" id="ot11"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccCurrencyView1.hints.Dat.name}" sortable="true"
                                                           headerText="#{bindings.AccCurrencyView1.hints.Dat.label}"
                                                           id="c6">
                                                    <f:facet name="filter">
                                                        <af:inputDate value="#{vs.filterCriteria.Dat}" id="id1">
                                                            <af:convertDateTime pattern="#{bindings.AccCurrencyView1.hints.Dat.format}"/>
                                                        </af:inputDate>
                                                    </f:facet>
                                                    <af:outputText value="#{row.Dat}" id="ot12">
                                                        <af:convertDateTime pattern="#{bindings.AccCurrencyView1.hints.Dat.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccCurrencyView1.hints.IdMove.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.AccCurrencyView1.hints.IdMove.label}"
                                                           id="c7">
                                                    <af:selectOneChoice value="#{row.bindings.IdMove.inputValue}"
                                                                        label="#{row.bindings.IdMove.label}"
                                                                        required="#{bindings.AccCurrencyView1.hints.IdMove.mandatory}"
                                                                        shortDesc="#{bindings.AccCurrencyView1.hints.IdMove.tooltip}"
                                                                        readOnly="true" id="soc1">
                                                        <f:selectItems value="#{row.bindings.IdMove.items}" id="si1"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccCurrencyView1.hints.IdKassa.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.AccCurrencyView1.hints.IdKassa.label}"
                                                           id="c8" width="300">
                                                    <af:selectOneChoice value="#{row.bindings.IdKassa.inputValue}"
                                                                        label="#{row.bindings.IdKassa.label}"
                                                                        required="#{bindings.AccCurrencyView1.hints.IdKassa.mandatory}"
                                                                        shortDesc="#{bindings.AccCurrencyView1.hints.IdKassa.tooltip}"
                                                                        readOnly="true" id="soc2">
                                                        <f:selectItems value="#{row.bindings.IdKassa.items}" id="si2"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccCurrencyView1.hints.IdCurr.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.AccCurrencyView1.hints.IdCurr.label}"
                                                           id="c9">
                                                    <af:selectOneChoice value="#{row.bindings.IdCurr.inputValue}"
                                                                        label="#{row.bindings.IdCurr.label}"
                                                                        required="#{bindings.AccCurrencyView1.hints.IdCurr.mandatory}"
                                                                        shortDesc="#{bindings.AccCurrencyView1.hints.IdCurr.tooltip}"
                                                                        readOnly="true" id="soc3">
                                                        <f:selectItems value="#{row.bindings.IdCurr.items}" id="si3"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccCurrencyView1.hints.Summa.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.AccCurrencyView1.hints.Summa.label}"
                                                           id="c10">
                                                    <af:outputText value="#{row.Summa}" id="ot13"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.AccCurrencyView1.hints.Comments.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.AccCurrencyView1.hints.Comments.label}"
                                                           id="c11" width="400">
                                                    <af:outputText value="#{row.Comments}" id="ot14"/>
                                                </af:column>
                                            </af:table>
                                        </af:panelCollection>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </f:facet>
                        </af:panelSplitter>
                    </af:group>
                </f:facet>
                <f:facet name="graph"/>
                <f:attribute name="title" value="#{bindings.RealName.inputValue}"/>
            </af:pageTemplate>
            <af:popup childCreation="deferred" autoCancel="disabled" id="pOrder" contentDelivery="lazyUncached"
                      popupFetchListener="#{acc_currency.onPopup}"
                      popupCanceledListener="#{acc_currency.onPopupCancel}">
                <af:resetListener type="popupCanceled"/>
                <af:dialog id="d3" dialogListener="#{acc_currency.onAcceptDialog}">
                    <f:facet name="buttonBar"/>
                    <af:panelFormLayout id="pfl1">
                        <af:inputDate value="#{bindings.Dat.inputValue}" label="#{bindings.Dat.hints.label}"
                                      required="#{bindings.Dat.hints.mandatory}"
                                      columns="#{bindings.Dat.hints.displayWidth}"
                                      shortDesc="#{bindings.Dat.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.Dat.validator}"/>
                            <af:convertDateTime pattern="#{bindings.Dat.format}"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.IdMove.inputValue}" label="#{bindings.IdMove.label}"
                                            required="#{bindings.IdMove.hints.mandatory}"
                                            shortDesc="#{bindings.IdMove.hints.tooltip}" id="soc4">
                            <f:selectItems value="#{bindings.IdMove.items}" id="si4"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Summa.inputValue}" label="#{bindings.Summa.hints.label}"
                                      required="#{bindings.Summa.hints.mandatory}"
                                      columns="#{bindings.Summa.hints.displayWidth}"
                                      maximumLength="#{bindings.Summa.hints.precision}"
                                      shortDesc="#{bindings.Summa.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.Summa.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Comments.inputValue}" label="#{bindings.Comments.hints.label}"
                                      required="#{bindings.Comments.hints.mandatory}"
                                      columns="#{bindings.Comments.hints.displayWidth}"
                                      maximumLength="#{bindings.Comments.hints.precision}"
                                      shortDesc="#{bindings.Comments.hints.tooltip}" id="it2" rows="5">
                            <f:validator binding="#{bindings.Comments.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="pDel" contentDelivery="lazyUncached">
                <af:dialog id="d4" title="Внимание!" dialogListener="#{acc_currency.onDeleteDialog}">
                    <f:facet name="buttonBar"/>
                    <af:outputLabel value="Вы действительно хотите удалить запись?" id="ol1"
                                    inlineStyle="font-size:11pt;"/>
                </af:dialog>
            </af:popup>
        </af:form>
    </af:document>
</f:view>