<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="Falcon's store - Отчеты (затраты)" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/templateMain.jsf" id="pt1">
                <f:facet name="body">
                    <af:panelDashboard id="pd1" columns="1" rowHeight="250px">
                        <af:panelBox text="Затраты текущего года по месяцам" id="pb1">
                            <f:facet name="toolbar">
                                <af:toolbar id="t1">
                                    <af:inputText value="#{bindings.u_name.inputValue}"
                                                  label="#{bindings.u_name.hints.label}"
                                                  required="#{bindings.u_name.hints.mandatory}"
                                                  columns="#{bindings.u_name.hints.displayWidth}"
                                                  maximumLength="#{bindings.u_name.hints.precision}"
                                                  shortDesc="#{bindings.u_name.hints.tooltip}" id="it1" visible="false">
                                        <f:validator binding="#{bindings.u_name.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.u_dat.inputValue}"
                                                  label="Дата отчета:"
                                                  required="#{bindings.u_dat.hints.mandatory}"
                                                  columns="#{bindings.u_dat.hints.displayWidth}"
                                                  shortDesc="#{bindings.u_dat.hints.tooltip}" id="id1"
                                                  binding="#{ReportBean.ids}">
                                        <f:validator binding="#{bindings.u_dat.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.u_dat.format}"/>
                                    </af:inputDate>
                                    <af:commandButton actionListener="#{ReportBean.ExecuteWithUserRep}"
                                                      text="Обновить"
                                                      disabled="#{!bindings.setRangeForDetailVwZatratyPerMonthAccessorViewObject.enabled}"
                                                      id="cb1"/>
                                </af:toolbar>
                            </f:facet>
                            <af:panelCollection id="pc1" featuresOff="viewMenu">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="statusbar"/>
                                <af:treeTable value="#{bindings.DivisionsView1.treeModel}" var="node"
                                              selectionListener="#{bindings.DivisionsView1.treeModel.makeCurrent}"
                                              rowSelection="single" id="tt1" binding="#{ReportBean.treeTable}"
                                              emptyText="Нет данных для отображения.">
                                    <f:facet name="nodeStamp">
                                        <af:column id="c1" width="150" headerText="Подразделение">
                                            <af:outputText value="#{node.Fullname}" id="ot1"
                                                           inlineStyle="font-weight:bold;"/>
                                        </af:column>
                                    </f:facet>
                                    <af:column id="c3" headerText="Статья затрат" width="150" align="center">
                                        <af:outputText value="#{node.Zatr}" id="ot4"/>
                                    </af:column>
                                    <af:column id="c6" headerText="Январь" align="right" width="70">
                                        <af:outputText value="#{node.Jan}" id="ot11"/>
                                        <af:outputText value="#{node.Total_Jan}" id="ot12"
                                                       inlineStyle="font-weight:bold;"/>
                                    </af:column>
                                    <af:column id="c7" headerText="Февраль" align="right" width="70">
                                        <af:outputText value="#{node.Feb}" id="ot13"/>
                                        <af:outputText value="#{node.Total_Feb}" id="ot14"
                                                       inlineStyle="font-weight:bold;"/>
                                    </af:column>
                                    <af:column id="c4" headerText="Март" align="right" width="70">
                                        <af:outputText value="#{node.Mar}" id="ot7"/>
                                        <af:outputText value="#{node.Total_Mar}" id="ot8"
                                                       inlineStyle="font-weight:bold;"/>
                                    </af:column>
                                    <af:column id="c8" headerText="Апрель" align="right" width="70">
                                        <af:outputText value="#{node.Apr}" id="ot15"/>
                                        <af:outputText value="#{node.Total_Apr}" id="ot16"
                                                       inlineStyle="font-weight:bold;"/>
                                    </af:column>
                                    <af:column id="c9" headerText="Май" align="right" width="70">
                                        <af:outputText value="#{node.May}" id="ot17"/>
                                        <af:outputText value="#{node.Total_May}" id="ot18"
                                                       inlineStyle="font-weight:bold;"/>
                                    </af:column>
                                    <af:column id="c10" headerText="Июнь" align="right" width="70">
                                        <af:outputText value="#{node.Jun}" id="ot19"/>
                                        <af:outputText value="#{node.Total_Jun}" id="ot20"
                                                       inlineStyle="font-weight:bold;"/>
                                    </af:column>
                                    <af:column id="c11" headerText="Июль" align="right" width="70">
                                        <af:outputText value="#{node.Jul}" id="ot21"/>
                                        <af:outputText value="#{node.Total_Jul}" id="ot22"
                                                       inlineStyle="font-weight:bold;"/>
                                    </af:column>
                                    <af:column id="c12" headerText="Август" align="right" width="70">
                                        <af:outputText value="#{node.Aug}" id="ot25"/>
                                        <af:outputText value="#{node.Total_Aug}" id="ot26"
                                                       inlineStyle="font-weight:bold;"/>
                                    </af:column>
                                    <af:column id="c13" headerText="Сентябрь" align="right" width="70">
                                        <af:outputText value="#{node.Sep}" id="ot23"/>
                                        <af:outputText value="#{node.Total_Sep}" id="ot24"
                                                       inlineStyle="font-weight:bold;"/>
                                    </af:column>
                                    <af:column id="c14" headerText="Октябрь" align="right" width="70">
                                        <af:outputText value="#{node.Oct}" id="ot27"/>
                                        <af:outputText value="#{node.Total_Oct}" id="ot28"
                                                       inlineStyle="font-weight:bold;"/>
                                    </af:column>
                                    <af:column id="c15" headerText="Ноябрь" align="right" width="70">
                                        <af:outputText value="#{node.Nov}" id="ot29"/>
                                        <af:outputText value="#{node.Total_Nov}" id="ot30"
                                                       inlineStyle="font-weight:bold;"/>
                                    </af:column>
                                    <af:column id="c2" headerText="Декабрь" align="right" width="70">
                                        <af:outputText value="#{node.Dec}" id="ot3"/>
                                        <af:outputText value="#{node.Total_Dec}" id="ot6"
                                                       inlineStyle="font-weight:bold;"/>
                                    </af:column>
                                    <af:column id="c5" headerText="Итого" align="right" width="70">
                                        <af:outputText value="#{node.Summ}" id="ot9"/>
                                        <af:outputText value="#{node.Total_Summ}" id="ot10"
                                                       inlineStyle="font-weight:bold;"/>
                                        <f:facet name="footer">
                                            <af:panelGroupLayout id="pgl1" layout="horizontal" halign="right">
                                                <af:outputText value="#{bindings.DivisionsView1Iterator.viewObject.sum['Total_Summ']}" id="ot31"
                                                               inlineStyle="font-weight:bold;">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Total_Summ.format}"/>
                                                </af:outputText>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                    </af:column>
                                    <f:facet name="pathStamp">
                                        <af:group id="g1">
                                            <af:outputText value="#{node}" id="ot2"/>
                                            <af:outputText value="outputText1" id="ot5"/>
                                        </af:group>
                                    </f:facet>
                                </af:treeTable>
                            </af:panelCollection>
                        </af:panelBox>
                        <af:panelBox text="Затраты помесячно - итоги" id="pb2">
                            <f:facet name="toolbar"/>
                            <dvt:barGraph id="graph1" value="#{bindings.DivisionsView11.graphModel}"
                                          subType="BAR_VERT_CLUST" inlineStyle="width:1100px; height:200px;">
                                <dvt:background>
                                    <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                    <dvt:series/>
                                </dvt:seriesSet>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER"/>
                            </dvt:barGraph>
                        </af:panelBox>
                    </af:panelDashboard>
                </f:facet>
                <f:facet name="graph"/>
                <f:attribute name="title" value="#{bindings.RealName.inputValue}"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>